# VirtualWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_android_virtualwallet_kulakov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/: Extensions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/adapters/: AvailableCoinsAdapter.kt  ConvertedCoinsAdapter.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/coin_list/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/custom/: SquareCardView.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/models/: CoinUiModel.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/ui/widget/: AppWidgetConfigurationActivity.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/java/com/example/learning_android_virtualwallet_kulakov/work/: ConvertWorker.kt
app/src/main/res/drawable/: add_circle_outline_black_24dp.xml  ic_gold_coin.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_configuration.xml  fragment_coin_list.xml  fragment_main.xml  list_item_add_currency.xml  list_item_available_coin.xml  list_item_currency.xml  list_item_currency_widget.xml  widget_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/learning_android_virtualwallet_kulakov/: ExampleUnitTest.kt
commontest/src/main/java/com/example/commontest/: TestUtils.kt
data/: build.gradle
data/src/main/java/com/example/data/dao/: AppDatabase.kt  CoinDao.kt
data/src/main/java/com/example/data/data_sources/: CoinCapDataSourceImpl.kt  CryptoCompareDataSourceImpl.kt  LocalDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
data/src/main/java/com/example/data/dto/: CoinCapAssetsDto.kt  CoinListResponseDto.kt  PriceDto.kt
data/src/main/java/com/example/data/entities/: CoinEntity.kt  ConvertedCoinEntity.kt
data/src/main/java/com/example/data/mappers/: CryptoCompare.kt
data/src/main/java/com/example/data/repositories/: RepositoryImpl.kt
data/src/main/java/com/example/data/services/: CoinCapService.kt  CryptoCompareService.kt
data/src/main/java/com/example/data/utils/: SharedPrefsImpl.kt
data/src/main/java/com/example/data/work/: ConvertWorker.kt
data/src/test/java/com/example/data/dao/: CoinDaoTest.kt
data/src/test/java/com/example/data/data_sources/: CoinCapDataSourceImplTest.kt  CryptoCompareDataSourceImplTest.kt  LocalDataSourceImplTest.kt
data/src/test/java/com/example/data/mappers/: MappersTest.kt
data/src/test/java/com/example/data/repositories/: RepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: SharedPrefsImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data_sources/: CoinCapDataSource.kt  CryptoCompareDataSource.kt  LocalDataSource.kt
domain/src/main/java/com/example/domain/models/: Coin.kt
domain/src/main/java/com/example/domain/repositories/: Repository.kt
domain/src/main/java/com/example/domain/use_cases/: ChangeObservableCoinUseCase.kt  GetAllCoinsUseCase.kt  GetLocalCoinByIdUseCase.kt  GetObservableCoinsFlowUseCase.kt  GetObservableCoinsUseCase.kt  UpdatePricesUseCase.kt
domain/src/main/java/com/example/domain/use_cases/get_all_coins/: GetAllCoinsUseCase.kt  GetAllLocalCoinsFlowUseCase.kt
domain/src/main/java/com/example/domain/use_cases/get_local_coin/: GetLocalCoinByIdFlowUseCase.kt  GetLocalCoinByIdUseCase.kt
domain/src/main/java/com/example/domain/utils/: SharedPrefs.kt
domain/src/test/java/com/example/domain/: TestUtils.kt
domain/src/test/java/com/example/domain/use_cases/: ChangeObservableCoinUseCaseTest.kt  GetLocalCoinByIdUseCaseTest.kt  GetObservableCoinsFlowUseCaseTest.kt  GetObservableCoinsUseCaseTest.kt  UpdatePricesUseCaseTest.kt
domain/src/test/java/com/example/domain/use_cases/get_all_coins/: GetAllCoinsUseCaseTest.kt  GetAllLocalCoinsFlowUseCaseTest.kt
domain/src/test/java/com/example/domain/use_cases/get_local_coin/: GetLocalCoinByIdFlowUseCaseTest.kt  GetLocalCoinByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
